<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>{% block title %}Movie Planet{% endblock %}</title>
    <style>
        .header {
            background-color: #e8f4ff;
            padding: 14px 24px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
<link rel="stylesheet" href="/static/style.css">

</head>
<body>

<header class="header">
    🎬 Movie Planet
</header>

{% block body %}{% endblock %}
<script src="/static/app.js" defer></script>
</body>
</html>